age = int(input("Введите ваш возраст: "))

if age <= 0:
    print("Некорректный возраст")
elif age < 18:
    print("Доступ запрещен")
else:
    print("Добро пожаловать!!!")
